{
    "name": "CQBlog",
    "short_name": "CQBlog",
    "description": "CQBerry's personal website",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "/assets/imgs/icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/imgs/icons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
